# OverhaedHoistTransporter_CSOT

./: .gitignore  README.md
IntelligentRealTimeDetectionSystem_OHxC_Core/: IntelligentRealTimeDetectionSystem_OHxC_Core.sln
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/: IntelligentRealTimeDetectionSystem_OHxC_Core.csproj  Program.cs  appsettings.json
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/App/: CSAppConstants.cs  CSApplication.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Common/: NatsManager.cs  Utility.cs  WebClientManager.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Data/: DataObjCacheManager.cs  RedisCacheManager.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Data/BLL/: CheckBLL.cs  EventBLL.cs  MapBLL.cs  VehicleBLL.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Data/Dao/: BlockZoneDetailDao.cs  BlockZoneMasterDao.cs  SECTIONDao.cs  SegmentDao.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Data/PartialObject/: AVEHICLE.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Data/Service/: CheckService.cs  ICheckServer.cs  VehicleServer.cs  VehicleService.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Models/: ABLOCKZONEDETAIL.cs  ABLOCKZONEMASTER.cs  ASECTION.cs  ASEGMENT.cs  AVEHICLE.cs  DBConnection_EF.cs  OHxC_DevContext.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/Properties/: launchSettings.json
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/ProtocolFormat/: Ohtmessage.cs  ohtmessage.proto
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/RouteKit/: Guide.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/TimerAction/: ITimerAction.cs  RegularCheckTimerAction.cs
IntelligentRealTimeDetectionSystem_OHxC_Core/IntelligentRealTimeDetectionSystem_OHxC_Core/sc/: ProtocolFormat.cs
Mirle.BigDataCollectionForTibcoChangeFormat/: Mirle.BigDataCollection.sln
Mirle.BigDataCollectionForTibcoChangeFormat/Mirle.BigDataCollection/: App.config  DataCollectionService.Designer.cs  DataCollectionService.cs  DataCollectionService.resx  InputPassword.Designer.cs  InputPassword.cs  InputPassword.resx  LCSCODE.DB  LoggerService.cs  Mirle.BigDataCollection.csproj  Program.cs  packages.config
Mirle.BigDataCollectionForTibcoChangeFormat/TibcoPublisher/: Sender.cs  TibcoPublisher.csproj
Mirle.BigDataCollectionForTibcoChangeFormat/TibcoTest/: Program.cs  TibcoTest.csproj
OverhaedHoistTransporter_CSOT/: OverhaedHoistTransporter_CSOT.sln
OverhaedHoistTransporter_CSOT/BCWinForm/: App.config  BCMainForm.Designer.cs  BCMainForm.cs  BCMainForm.resx  BCWinForm.csproj  Program.cs  packages.config
OverhaedHoistTransporter_CSOT/CommonMessage/: CommonMessage.csproj
OverhaedHoistTransporter_CSOT/ScriptControl/: ACMD_MCS.cs  APORTSTATION.cs  App.config  E_TRAN_STATUS.cs  HCMD_OHTC.cs  OHTCContext.Context.cs  OHTCContext.Designer.cs  OHTCContext.edmx  OHTCContext.edmx.diagram  (+3 more)
OverhaedHoistTransporter_Simulator/: OverhaedHoistTransporter_Simulator.sln
OverheadHoistTransporter_WindowsForm/: OverheadHoistTransporter_WindowsForm.sln
(+631 files in other folders)
