[STKC]
;DeviceID=MFSTK500
DeviceID=MFOHT100
;0-Single, 1-DoubleSingle, 2-Dual, 3-TwinForkDual, 4-TwinForkSingle, 36-OhtMode
ControlMode=36
;1-stk, 2-conv
DeviceType=1
FFUType=1
;1=ShareMemory, 2=MDTU
FFUStartAddr=12500
FFUMaxEndAddr=13500
MDTUFFUIpAddr=192.168.10.231
MDTUFFUPort=1502
MDTUFFURefreshInterval=2000
MDTUFFUPreRefreshTime=10
;PreRefreshTime 最低10秒, 假如60秒要取資料, FFU會在 60-8秒的時候Start FFUC
DataCollectionSavePath=DataCollection
ZipFileKeepDay=90

[Report Frequency]
;Unit Second 
MotorFrequency=1
FFUFrequency=600
PressureFrequency=600
UPSFrequency=120
;UPSFrequency 不能設太久, 連線會中斷
ControllerFrequency=1
EnergyFrequency=60
CreateXMLFrequency=600

[SSSController]
;ENABLE=Y, Disable=N, More than one network interface card will select the index [0]
AutomaticSearch=Y
;If AutomaticSearch Disable, plz input NetworkCardName
NetworkCardName=
DiskName=C,D

[UPS]
Account=apc
Password=apc
Ip=192.168.10.241
Port=23
;建議設定超過30秒, 假如UPS沒連線, 連線的 TimeOut 就要 20 秒了, ReconnectTime 是取資料的前XX秒
;例如每兩分取一次資料, ReconnectTime 值為 30 時會在第 90 秒時連線(120-30) 
ReconnectTime=30
DelayTime=200
StateOfChargeName=Battery State Of Charge
TemperatureName=Battery Temperature

[Data Base]
DBMS=MSSQL
DbServer=.
FODBServer=.
DbName=MFSTK300
DbUser=sa
DbPassword=p@ssw0rd
DbPort=1433
SqlitePath=LCSCODE.DB

[Motor Spec Value]
Command_Position_SPEC_MAX=32767
Command_Position_SPEC_MIN=0
Current_Position_SPEC_MAX=32767
Current_Position_SPEC_MIN=0
Torque_SPEC_MAX=9999
Torque_SPEC_MIN=0
Deviation_SPEC_MAX=32767
Deviation_SPEC_MIN=0
Speed_SPEC_MAX=32767
Speed_SPEC_MIN=0
Load_Factor_SPEC_MAX=9999
Load_Factor_SPEC_MIN=0
Regenerative_Load_Factor_SPEC_MAX=9999
Regenerative_Load_Factor_SPEC_MIN=0

[FFU Spec Value]
CommandSpeed_Motor_MAX=0
CommandSpeed_Motor_MIN=0
Rotote_Speed_Motor_SPEC_MAX=750
Rotote_Speed_Motor_SPEC_MIN=1000

[UPS Spec Value]
Battery_Tempreture_SPEC_MAX=60
Battery_Tempreture_SPEC_MIN=15

[SSS Controller Spec Value]
HDD_UseRate_SPEC_MAX=100
HDD_UseRate_SPEC_MIN=0
CPU_UseRate_SPEC_MAX=100
CPU_UseRate_SPEC_MIN=0
Memory_UseRate_SPEC_MAX=100
Memory_UseRate_SPEC_MIN=0
Flow_UseRate_SPEC_MAX=100
Flow_UseRate_SPEC_MIN=0

[Pressure Spec Value]
Pressure_Difference_SPEC_MAX=999
Pressure_Difference_SPEC_MIN=-999

[Energy Spec Value]
Electric_energy_SPEC_MAX=9999999999
Electric_energy_SPEC_MIN=0
VoltageRS_SPEC_MAX=2200
VoltageRS_SPEC_MIN=0
VoltageST_SPEC_MAX=2200
VoltageST_SPEC_MIN=0
CurrentR_SPEC_MAX=300
CurrentR_SPEC_MIN=0
CurrentT_SPEC_MAX=300
CurrentT_SPEC_MIN=0

[OHT Spec Value]
OHT_FILE_PATH = D:\FTP\

[Tibco]
Subject=WHCSOT.G6D.BC.PROD.FDC.MOUDLE
Service=9270
Network=225.28.28.7
Port=tcp:172.18.3.75:7500
